raw`
Cerulean_Cave_BF1_MapScripts::
`

script Cerulean_Cave_BF1_EventScript_Mewtwo {
	lockall
	playmoncry(SPECIES_MEWTWO, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	setwildbattle(SPECIES_MEWTWO, 70, ITEM_NONE)
	special (BattleSetup_StartLegendaryBattle)
	specialvar(VAR_RESULT, GetBattleOutcome)
	if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
		call(Won_or_Caught_Mewtwo)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_WON){
		call(Won_or_Caught_Mewtwo)
	}
    elif(var(VAR_RESULT) == B_OUTCOME_LOST){
		call(Lost_Battle_Mewtwo)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN){
		call(RanAway_Mewtwo)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		call(RanAway_Mewtwo)
	}
	waitmessage
	releaseall
}
 
script Won_or_Caught_Mewtwo {
	removeobject(1)
	return
}
 
script RanAway_Mewtwo {
	playmoncry(SPECIES_MEWTWO, CRY_MODE_ENCOUNTER)
	delay(20)
	return
}

script Lost_Battle_Mewtwo {
    setflag(FLAG_HIDE_MEWTWO)
	playmoncry(SPECIES_MEWTWO, CRY_MODE_ENCOUNTER)
	delay(20)
	return
}