raw`
Zapdos_Cave_B3F_MapScripts::
	.byte 0
`

script Zapdos_Cave_EventScript_Zapdos {
 
	lockall
	setflag(FLAG_CANT_FLEE)
	call(ZapdosShake)
	setwildbattle(SPECIES_ZAPDOS, 70, ITEM_NONE)
	special(BattleSetup_StartLegendaryBattle)
	specialvar(VAR_RESULT, GetBattleOutcome)
	waitstate
	if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
		call(Won_or_Caught_Zapdos)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_WON){
		call(Won_or_Caught_Zapdos)
	}
	else{
		call(RanAway_Zapdos)
	}
}
 
script Won_or_Caught_Zapdos {
	clearflag(FLAG_CANT_FLEE)
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
	fadescreen(FADE_FROM_BLACK)
	end
}
 
script RanAway_Zapdos {
	end
}

script ZapdosShake {
	playmoncry(SPECIES_ZAPDOS, CRY_MODE_ENCOUNTER)
	setvar(VAR_0x8004, 2)  //@ vertical pan
	setvar(VAR_0x8005, 6)  //@ horizontal pan
	setvar(VAR_0x8006, 8)  //@ num shakes
	setvar(VAR_0x8007, 4)  //@ shake delay
	special(ShakeCamera)
	waitstate
	delay(36)
}