raw`
VictoryRoad_Pond_MapScripts::
`

script VictoryRoad_Pond_EventScript_Lapras {
	lockall
	playmoncry(SPECIES_LAPRAS, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	setwildbattle(SPECIES_LAPRAS, 50, ITEM_NONE)
	dowildbattle
	specialvar(VAR_RESULT, GetBattleOutcome)
	if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
		call(Won_or_Caught_Lapras)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_WON){
		call(Won_or_Caught_Lapras)
	}
    elif(var(VAR_RESULT) == B_OUTCOME_LOST){
		call(Lost_Battle_Lapras)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_RAN){
		call(RanAway_Lapras)
	}
	elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
		call(RanAway_Lapras)
	}
	waitmessage
	releaseall
}
 
script Won_or_Caught_Lapras {
	removeobject(2)
	return
}
 
script RanAway_Lapras {
	playmoncry(SPECIES_LAPRAS, CRY_MODE_ENCOUNTER)
	delay(20)
	return
}

script Lost_Battle_Lapras {
    setflag(FLAG_HIDE_LAPRAS_VIC)
	playmoncry(SPECIES_LAPRAS, CRY_MODE_ENCOUNTER)
	delay(20)
	return
}